import scrapy

class HealthGroveSpider(scrapy.Spider):
    name = 'healthGrove'
    start_urls = ['http://radiology-centers.healthgrove.com/']




http://radiology-centers.healthgrove.com/ajax_search?_len=20&page=0&app_id=206&_sortfld=distance&_sortdir=ASC&_fil%5B0%5D%5Bfield%5D=_location&_fil%5B0%5D%5Boperator%5D=NEAR&_fil%5B0%5D%5Bvalue%5D%5Blatitude%5D=41.9403795&_fil%5B0%5D%5Bvalue%5D%5Blongitude%5D=-87.65318049999996&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B0%5D%5Blong_name%5D=60657&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B0%5D%5Bshort_name%5D=60657&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B0%5D%5Btypes%5D%5B%5D=postal_code&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B1%5D%5Blong_name%5D=Chicago&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B1%5D%5Bshort_name%5D=Chicago&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B1%5D%5Btypes%5D%5B%5D=locality&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B1%5D%5Btypes%5D%5B%5D=political&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B2%5D%5Blong_name%5D=Cook+County&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B2%5D%5Bshort_name%5D=Cook+County&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B2%5D%5Btypes%5D%5B%5D=administrative_area_level_2&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B2%5D%5Btypes%5D%5B%5D=political&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B3%5D%5Blong_name%5D=Illinois&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B3%5D%5Bshort_name%5D=IL&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B3%5D%5Btypes%5D%5B%5D=administrative_area_level_1&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B3%5D%5Btypes%5D%5B%5D=political&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B4%5D%5Blong_name%5D=United+States&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B4%5D%5Bshort_name%5D=US&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B4%5D%5Btypes%5D%5B%5D=country&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B4%5D%5Btypes%5D%5B%5D=political&_fil%5B0%5D%5Bvalue%5D%5Bformatted_address%5D=Chicago%2C+IL+60657%2C+USA&_fil%5B0%5D%5Bvalue%5D%5Bvicinity%5D=Chicago&_fil%5B0%5D%5Bvalue%5D%5Btypes%5D%5B%5D=postal_code&_fil%5B0%5D%5Bvalue%5D%5Bplace_id%5D=ChIJZb_1aqvTD4gRWihEHBtwC_o&_fil%5B0%5D%5Bvalue%5D%5Bradius%5D=50&_fil%5B0%5D%5Bvalue%5D%5Bsort%5D=1&_fil%5B0%5D%5Blabel%5D=Chicago%2C+IL+60657%2C+United+States&_tpl=srp&head%5B%5D=FCLTY_NAME&head%5B%5D=location&head%5B%5D=_urr_avg_rating&head%5B%5D=modality&head%5B%5D=_GC_moneytest&head%5B%5D=_GC_awards&head%5B%5D=id&head%5B%5D=_encoded_title&head%5B%5D=seal&head%5B%5D=status&head%5B%5D=distance&head%5B%5D=_avg_rating&head%5B%5D=_num_reviews&head%5B%5D=distance
http://radiology-centers.healthgrove.com/ajax_search?_len=100&page=0&app_id=206&_sortfld=distance&_sortdir=ASC&_fil%5B0%5D%5Bfield%5D=_location&_fil%5B0%5D%5Boperator%5D=NEAR&_fil%5B0%5D%5Bvalue%5D%5Blatitude%5D=41.9403795&_fil%5B0%5D%5Bvalue%5D%5Blongitude%5D=-87.65318049999996&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B0%5D%5Blong_name%5D=60657&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B0%5D%5Bshort_name%5D=60657&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B0%5D%5Btypes%5D%5B%5D=postal_code&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B1%5D%5Blong_name%5D=Chicago&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B1%5D%5Bshort_name%5D=Chicago&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B1%5D%5Btypes%5D%5B%5D=locality&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B1%5D%5Btypes%5D%5B%5D=political&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B2%5D%5Blong_name%5D=Cook+County&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B2%5D%5Bshort_name%5D=Cook+County&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B2%5D%5Btypes%5D%5B%5D=administrative_area_level_2&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B2%5D%5Btypes%5D%5B%5D=political&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B3%5D%5Blong_name%5D=Illinois&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B3%5D%5Bshort_name%5D=IL&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B3%5D%5Btypes%5D%5B%5D=administrative_area_level_1&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B3%5D%5Btypes%5D%5B%5D=political&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B4%5D%5Blong_name%5D=United+States&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B4%5D%5Bshort_name%5D=US&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B4%5D%5Btypes%5D%5B%5D=country&_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B4%5D%5Btypes%5D%5B%5D=political&_fil%5B0%5D%5Bvalue%5D%5Bformatted_address%5D=Chicago%2C+IL+60657%2C+USA&_fil%5B0%5D%5Bvalue%5D%5Bvicinity%5D=Chicago&_fil%5B0%5D%5Bvalue%5D%5Btypes%5D%5B%5D=postal_code&_fil%5B0%5D%5Bvalue%5D%5Bplace_id%5D=ChIJZb_1aqvTD4gRWihEHBtwC_o&_fil%5B0%5D%5Bvalue%5D%5Bradius%5D=50&_fil%5B0%5D%5Bvalue%5D%5Bsort%5D=1&_fil%5B0%5D%5Blabel%5D=Chicago%2C+IL+60657%2C+United+States&_tpl=srp&head%5B%5D=FCLTY_NAME&head%5B%5D=location&head%5B%5D=_urr_avg_rating&head%5B%5D=modality&head%5B%5D=_GC_moneytest&head%5B%5D=_GC_awards&head%5B%5D=id&head%5B%5D=_encoded_title&head%5B%5D=seal&head%5B%5D=status&head%5B%5D=distance&head%5B%5D=_avg_rating&head%5B%5D=_num_reviews&head%5B%5D=distance





http://radiology-centers.healthgrove.com/ajax_search?
_len=100&
page=0&
app_id=206&
_sortfld=distance&
_sortdir=ASC&
_fil%5B0%5D%5Bfield%5D=_location&
_fil%5B0%5D%5Boperator%5D=NEAR&
_fil%5B0%5D%5Bvalue%5D%5Blatitude%5D=41.9403795&
_fil%5B0%5D%5Bvalue%5D%5Blongitude%5D=-87.65318049999996&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B0%5D%5Blong_name%5D=60657&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B0%5D%5Bshort_name%5D=60657&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B0%5D%5Btypes%5D%5B%5D=postal_code&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B1%5D%5Blong_name%5D=Chicago&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B1%5D%5Bshort_name%5D=Chicago&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B1%5D%5Btypes%5D%5B%5D=locality&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B1%5D%5Btypes%5D%5B%5D=political&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B2%5D%5Blong_name%5D=Cook+County&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B2%5D%5Bshort_name%5D=Cook+County&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B2%5D%5Btypes%5D%5B%5D=administrative_area_level_2&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B2%5D%5Btypes%5D%5B%5D=political&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B3%5D%5Blong_name%5D=Illinois&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B3%5D%5Bshort_name%5D=IL&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B3%5D%5Btypes%5D%5B%5D=administrative_area_level_1&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B3%5D%5Btypes%5D%5B%5D=political&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B4%5D%5Blong_name%5D=United+States&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B4%5D%5Bshort_name%5D=US&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B4%5D%5Btypes%5D%5B%5D=country&
_fil%5B0%5D%5Bvalue%5D%5Baddress_components%5D%5B4%5D%5Btypes%5D%5B%5D=political&
_fil%5B0%5D%5Bvalue%5D%5Bformatted_address%5D=Chicago%2C+IL+60657%2C+USA&
_fil%5B0%5D%5Bvalue%5D%5Bvicinity%5D=Chicago&
_fil%5B0%5D%5Bvalue%5D%5Btypes%5D%5B%5D=postal_code&
_fil%5B0%5D%5Bvalue%5D%5Bplace_id%5D=ChIJZb_1aqvTD4gRWihEHBtwC_o&
_fil%5B0%5D%5Bvalue%5D%5Bradius%5D=50&
_fil%5B0%5D%5Bvalue%5D%5Bsort%5D=1&
_fil%5B0%5D%5Blabel%5D=Chicago%2C+IL+60657%2C+United+States&
_tpl=srp&
head%5B%5D=FCLTY_NAME&
head%5B%5D=location&
head%5B%5D=_urr_avg_rating&
head%5B%5D=modality&
head%5B%5D=_GC_moneytest&
head%5B%5D=_GC_awards&
head%5B%5D=id&
head%5B%5D=_encoded_title&
head%5B%5D=seal&
head%5B%5D=status&
head%5B%5D=distance&
head%5B%5D=_avg_rating&
head%5B%5D=_num_reviews&
head%5B%5D=distance


_fil[0][field]=_location&
_fil[0][operator]=NEAR&
_fil[0][value][latitude]=41.9403795&
_fil[0][value][longitude]=-87.65318049999996&
_fil[0][value][address_components][0][long_name]=60657&
_fil[0][value][address_components][0][short_name]=60657&
_fil[0][value][address_components][0][types][]=postal_code&
_fil[0][value][address_components][1][long_name]=Chicago&
_fil[0][value][address_components][1][short_name]=Chicago&
_fil[0][value][address_components][1][types][]=locality&
_fil[0][value][address_components][1][types][]=political&
_fil[0][value][address_components][2][long_name]=Cook+County&
_fil[0][value][address_components][2][short_name]=Cook+County&
_fil[0][value][address_components][2][types][]=administrative_area_level_2&
_fil[0][value][address_components][2][types][]=political&
_fil[0][value][address_components][3][long_name]=Illinois&
_fil[0][value][address_components][3][short_name]=IL&
_fil[0][value][address_components][3][types][]=administrative_area_level_1&
_fil[0][value][address_components][3][types][]=political&
_fil[0][value][address_components][4][long_name]=United+States&
_fil[0][value][address_components][4][short_name]=US&
_fil[0][value][address_components][4][types][]=country&
_fil[0][value][address_components][4][types][]=political&
_fil[0][value][formatted_address]=Chicago,+IL+60657,+USA&
_fil[0][value][vicinity]=Chicago&
_fil[0][value][types][]=postal_code&
_fil[0][value][place_id]=ChIJZb_1aqvTD4gRWihEHBtwC_o&
_fil[0][value][radius]=50&
_fil[0][value][sort]=1&
_fil[0][label]=Chicago,+IL+60657,+United+States&
_tpl=srp&
head[]=FCLTY_NAME&
head[]=location&
head[]=_urr_avg_rating&
head[]=modality&
head[]=_GC_moneytest&
head[]=_GC_awards&
head[]=id&
head[]=_encoded_title&
head[]=seal&
head[]=status&
head[]=distance&
head[]=_avg_rating&
head[]=_num_reviews&
head[]=distance
        



http://radiology-centers.healthgrove.com/ajax_search?
page=0&
_len=100&
app_id=206&
_sortfld=distance&
_sortdir=ASC&
_fil%5B0%5D%5Bfield%5D=_location&
_fil%5B0%5D%5Boperator%5D=NEAR&
_fil%5B0%5D%5Bvalue%5D%5Blatitude%5D=43.0580571&
_fil%5B0%5D%5Bvalue%5D%5Blongitude%5D=-88.1111446

http://radiology-centers.healthgrove.com/ajax_search?\
page=0&
_len=100&
app_id=206&
_sortfld=distance&
_sortdir=ASC&
_fil%5B0%5D%5Bfield%5D=_location&
_fil%5B0%5D%5Boperator%5D=NEAR